# -*- coding: utf-8 -*-

# タイトル付与
set-option -g set-titles on

# シェルの指定
set-option -g default-shell   /usr/local/bin/zsh

# ペイン開始番号
set-option -g base-index 1

# -r による連続入力の待機時間(ミリ秒)
set-option -g repeat-time 1000

# 256色表示
set-option -g default-terminal "xterm-256color"

# コピーモード操作 emacs
setw -g mode-keys emacs

# 文字コード
# set-window-option -g status-utf8 on

# prefix + r で設定ファイル再読み込み
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# ----------------------------------------------------------

# ペイン同時入力切り替え
set-option -g synchronize-panes off
bind e setw synchronize-panes on \;  display "Synchronize-panes: On"
bind E setw synchronize-panes off \; display "Synchronize-panes: Off"

# マウス操作切り替え
set-option -g mouse on
bind-key m set -g mouse on \;  display "Mouse: On"
bind-key M set -g mouse off \; display "Mouse: Off"

bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# ----------------------------------------------------------

# ステータスライン更新間隔 (default: 15)
set-option -g status-interval 10

set-option -g status-left "\
#[bg=colour147] #S:#I.#P #h #[bg=colour60]"
set-option -g status-left-length 30
set-option -g status-right "\
 #(get_volume)#[bg=colour147] %Y/%m/%d(%a) %H:%M "
set-option -g status-right-length 60
set -g status-bg       colour60
set -g status-fg       black
set -g status-left-style bg=colour147,fg=black,none
set -g status-right-style bg=colour147,fg=black,none

setw -g window-status-current-style bg=colour227,fg=blue,none
setw -g window-status-style bg=colour60,fg=default,none

# ----------------------------------------------------------

# 区切り線のスタイル
set -g pane-active-border-style bg=black,fg=colour75,none
set -g pane-border-style bg=black,fg=colour237,none

# ----------------------------------------------------------

# キーバインド変更
unbind-key %
unbind-key '"'
bind-key - split-window -v
bind-key | split-window -h

# Pre + i でペイン番号を大きく表示
bind-key i display-panes

# ペインの前後移動(-rを追加)
bind-key -r { swap-pane -U
bind-key -r } swap-pane -D

# ペインサイズ変更
bind-key -r M-Up    resize-pane -U 5
bind-key -r M-Down  resize-pane -D 5
bind-key -r M-Left  resize-pane -L 20
bind-key -r M-Right resize-pane -R 20

# Ctrl押しっぱなしでも動作するように変更
bind-key C-c new-window
bind-key C-d detach
bind-key C-n next-window
bind-key C-p previous-window

# Pre + k で現在のペインをkillする
bind-key k confirm-before 'kill-pane'

# Pre + K で現在のウィンドウをkillする
bind-key K confirm-before 'kill-window'

# Pre + q で現在のセッションをkill-sessionする
bind-key q confirm-before 'kill-session'

# Pre + C-q でtmuxを終了(kill-server)する
bind-key C-q confirm-before 'kill-server'
