# Pathes
#-------

# Environment variables
NEW_PATH=`echo $PATH | sed -e "s/\/usr\/local\/bin\://"`
TEXLIVE_HOME=/usr/local/texlive/2011

export PATH=/opt/local/bin:/opt/local/sbin:$TEXLIVE_HOME/bin/universal-darwin:$NEW_PATH
export MANPATH=/opt/local/man:$TEXLIVE_HOME/texmf/doc/man:$MANPATH
export INFOPATH=$TEXLIVE_HOME/texmf/doc/info:$INFOPATH
PERL5LIB=/usr/local/lib


# Aliases
#--------

alias ls='ls -G'

# for Java6
# Since Mountain Lion (OSX), Java (TM) had NOT pre-installed :(
#alias java='java -Dfile.encoding=UTF-8'
#alias javac='javac -J-Dfile.encoding=UTF-8'

# custom commands
alias cmigemo='/usr/local/bin/cmigemo'
alias growlnotify='/usr/local/bin/growlnotify'
alias emacs='/usr/local/bin/emacs'


# Completion
#-----------

# enable to completion when use sudo
zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin /usr/sbin /usr/bin /sbin /bin


# Proxies
#--------

# nothing

# Erlang
#-------

#ERLANG_VERSION=R15B01
#ERLANG_VERSION=R15B02
ERLANG_VERSION=R15B03-1
#ERLANG_VERSION=R16A
#ERLANG_VERSION=R16B
PATH=/opt/accense/erlang/${ERLANG_VERSION}/bin:$PATH
export PATH

# Python
#-------

export WORKON=$HOME/.virtualenvs
source /opt/local/Library/Frameworks/Python.framework/Versions/2.7/bin/virtualenvwrapper.sh


# Ruby
#-----

#[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"


# Local variables:
# mode: shell-script
# sh-basic-offset: 2
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: sw=2 ts=2 et filetype=sh
