# Pathes
#-------

# Environment variables
NEW_PATH=`echo $PATH | sed -e "s/\/usr\/local\/bin\://"`
TEXLIVE_HOME=/usr/local/texlive/2011

export PATH=/opt/local/bin:/opt/local/sbin:$TEXLIVE_HOME/bin/universal-darwin:$NEW_PATH
export MANPATH=/opt/local/man:$TEXLIVE_HOME/texmf/doc/man:$MANPATH
export INFOPATH=$TEXLIVE_HOME/texmf/doc/info:$INFOPATH
PERL5LIB=/usr/local/lib


# Aliases
#--------

# for Java6
alias java='java -Dfile.encoding=UTF-8'
alias javac='javac -J-Dfile.encoding=UTF-8'

# custom commands
alias cmigemo='/usr/local/bin/cmigemo'
alias growlnotify='/usr/local/bin/growlnotify'
alias emacs='/usr/local/bin/emacs'


# Completion
#-----------

# enable to completion when use sudo
zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin /usr/sbin /usr/bin /sbin /bin


# Proxies
#--------

# nothing

# Erlang
#-------

PATH=/opt/local/erlang/R15B/bin:$PATH
export PATH

# Python
#-------

export WORKON=$HOME/.virtualenvs
source /opt/local/Library/Frameworks/Python.framework/Versions/2.7/bin/virtualenvwrapper.sh


# Ruby
#-----

#[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"


#__END__
