#
# .zshenv
#


# Pathes
#-------
TEXLIVE_HOME=/usr/local/texlive/2011

export PATH=/opt/local/bin:/opt/local/sbin:$TEXLIVE_HOME/bin/x86_64-linux:$PATH
export PATH=$HOME/bin:$PATH:/sbin

export INFOPATH=$TEXLIVE_HOME/texmf/doc/info:$INFOPATH

export MANPATH=/usr/local/share/man:/usr/local/man:/usr/share/man
export MANPATH=/opt/local/man:$TEXLIVE_HOME/texmf/doc/man:$MANPATH

export PERL5LIB=/usr/local/lib

export LD_LIBRARY_PATH=/usr/lib:/usr/lib32:/lib:/usr/local/lib


# Aliases
#--------
alias ls='ls --color=auto'


# Additional Commands
#--------------------
alias cmigemo='/usr/bin/cmigemo'
alias emacs='/usr/bin/emacs'


# Python
#-------
export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python2.7
export WORKON=$HOME/.virtualenvs
source /usr/bin/virtualenvwrapper.sh


# Ruby (rbenv)
#-------------
#export PATH="$HOME/.rbenv/bin:$PATH"
#eval "$(rbenv init -)"


# Golang
#-------
export GOPATH=/opt/local/work/golang
export PATH=$PATH:$GOPATH/bin


# Steel Bank Common Lisp
#-----------------------
export CL_SOURCE_REGISTRY="${HOME}/Project/ASD"
export SBCL_HOME=/usr/lib64/sbcl


# Local variables:
# mode: shell-script
# sh-basic-offset: 2
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: sw=2 ts=2 et filetype=sh
