#
# .zshenv
#


# Pathes
#-------
TEXLIVE_HOME=/usr/local/texlive/2011

export PATH=/opt/local/bin:/opt/local/sbin:$TEXLIVE_HOME/bin/universal-darwin:$PATH
export PATH=$HOME/bin:$PATH

export INFOPATH=$TEXLIVE_HOME/texmf/doc/info:$INFOPATH

export MANPATH=/usr/local/share/man:/usr/local/man:/usr/share/man
export MANPATH=/opt/local/man:$TEXLIVE_HOME/texmf/doc/man:$MANPATH

export PERL5LIB=/usr/local/lib

export LD_LIBRARY_PATH=/usr/lib:/usr/lib32:/lib:/usr/local/lib


# Aliases
#--------
alias ls='ls --color=auto'


# Additional Commands
#--------------------
alias cmigemo='/usr/local/bin/cmigemo'
alias emacs='/usr/local/bin/emacs'


# Erlang
#-------

ERLANG_VERSION=R15B01
PATH=/opt/accense/erlang/${ERLANG_VERSION}/bin:$PATH
export PATH

# Python
#-------

export WORKON=$HOME/.virtualenvs
source /usr/local/lib/python/2.7/bin/virtualenvwrapper.sh


# Ruby (rbenv)
#-------------
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"


# Local variables:
# mode: shell-script
# sh-basic-offset: 2
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: sw=2 ts=2 et filetype=sh
