#
# .zshenv
#


# Pathes
#-------
TEXLIVE_HOME=/usr/local/texlive/2011

export PATH=$TEXLIVE_HOME/bin/universal-darwin:$PATH
export PATH=$HOME/bin:$PATH

export INFOPATH=$TEXLIVE_HOME/texmf/doc/info:$INFOPATH

export MANPATH=/usr/local/share/man:/usr/local/man:/usr/share/man
export MANPATH=/opt/local/man:$TEXLIVE_HOME/texmf/doc/man:$MANPATH

export PERL5LIB=/usr/local/lib


# Aliases
#--------
alias ls='ls -G'


# Additional Commands
#--------------------
alias cmigemo='/usr/local/bin/cmigemo'
alias growlnotify='/usr/local/bin/growlnotify'
alias emacs='/usr/local/bin/emacs'

# Node.js (Nodebrew)
#-------------------
export PATH=/usr/local/var/nodebrew/current/bin:$PATH
export NODEBREW_ROOT=/usr/local/var/nodebrew

# Python
#-------
# export WORKON=$HOME/.virtualenvs
if [ -x /opt/local/bin/python ]; then
    PY_EXEC_ROOT=/opt/local/bin
    SUFFIX="-$(${PY_EXEC_ROOT}/python -V | cut -c 8-10)"
elif [ -x /usr/local/bin/python ]; then
    PY_EXEC_ROOT=/usr/local/bin
    SUFFIX=""
else
    PY_EXEC_ROOT=/usr/bin
    SUFFIX=""
fi
export PY_EXEC_ROOT
export VIRTUALENVWRAPPER_PYTHON=${PY_EXEC_ROOT}/python
source ${PY_EXEC_ROOT}/virtualenvwrapper.sh${SUFFIX}

# for PycURL install helper
export PYCURL_SSL_LIBRARY=openssl

if [ -d /opt/local/lib/openssl ]; then
    LDFLAGS=-L/opt/local/lib
    CPPFLAGS=-I/opt/local/include
elif [ -d /usr/local/opt/openssl ]; then
    LDFLAGS=-L/usr/local/opt/openssl/lib
    CPPFLAGS=-I/usr/local/opt/openssl/include
fi
export LDFLAGS
export CPPFLAGS

# Ruby (rbenv)
#-------------
#export PATH="$HOME/.rbenv/bin:$PATH"
#eval "$(rbenv init -)"


# Java
#-----
#export JAVA_HOME=$(/usr/libexec/java_home)


# Local variables:
# mode: shell-script
# sh-basic-offset: 2
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: sw=2 ts=2 et filetype=sh
