  bat @0.24.0_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2023-10-12T13:08:20+0900'
  brotli @1.1.0_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-12-21T08:42:18+0900'
  bzip2 @1.0.8_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-05-10T22:49:14+0900'
  coreutils @9.4_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-09-05T18:12:12+0900'
  curl @8.6.0_0+http2+ssl+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2024-02-01T08:29:32+0900'
  curl-ca-bundle @8.6.0_0 (active) requested_variants='' platform='any any' archs='noarch' date='2024-02-01T08:26:42+0900'
  cyrus-sasl2 @2.1.28_1+kerberos+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-05-10T23:44:33+0900'
  db48 @4.8.30_5+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-05-10T22:49:17+0900'
  erlang @26.1_0+ssl (active) requested_variants='' platform='darwin 22' archs='arm64' date='2023-09-26T11:29:57+0900'
  expat @2.5.0_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-05-10T22:49:22+0900'
  fzf @0.46.0_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2024-01-29T17:25:28+0900'
  gdbm @1.23_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-05-10T23:05:31+0900'
  gettext-runtime @0.22.4_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2024-01-31T16:00:22+0900'
  gh @2.42.1_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2024-01-29T17:25:42+0900'
  git @2.43.0_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_34+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-12-21T08:48:47+0900'
  gmp @6.3.0_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-11-13T16:30:00+0900'
  jq @1.7.1_1+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-12-21T08:49:18+0900'
  just @1.23.0_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2024-01-29T17:25:49+0900'
  kerberos5 @1.21.2_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-08-23T11:13:04+0900'
  libcomerr @1.47.0_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-05-10T22:59:38+0900'
  libedit @20230828-3.1_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-09-07T15:38:32+0900'
  libevent @2.1.12_2+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-05-10T23:39:30+0900'
  libffi @3.4.4_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-05-10T22:49:30+0900'
  libgit2 @1.7.1_0+threadsafe (active) requested_variants='' platform='darwin 22' archs='arm64' date='2023-09-12T16:34:23+0900'
  libiconv @1.17_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-05-10T22:49:31+0900'
  libidn @1.42_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2024-01-29T17:26:56+0900'
  libidn2 @2.3.7_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2024-01-29T17:26:57+0900'
  libjpeg-turbo-devel @3.0.1_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2023-10-25T10:10:39+0900'
  libpsl @0.21.2-20230117_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-05-10T23:39:51+0900'
  libssh2 @1.11.0_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2023-06-06T09:42:09+0900'
  libtool @2.4.7_1+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-10-03T14:56:48+0900'
  libunistring @1.1_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-05-10T22:57:44+0900'
  libutf8proc @2.9.0_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-12-21T08:49:23+0900'
  lmdb @0.9.31_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-07-28T09:50:26+0900'
  lz4 @1.9.4_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-05-10T22:57:57+0900'
  m4 @1.4.19_1+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-05-10T22:53:06+0900'
  mysql57 @5.7.44_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-12-21T09:06:22+0900'
  mysql_select @0.1.2_5 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-05-10T22:57:59+0900'
  ncurses @6.4_1+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-12-21T08:46:24+0900'
  nghttp2 @1.59.0_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2024-01-29T17:27:01+0900'
  oniguruma6 @6.9.9_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-10-25T10:11:10+0900'
  openssl @3_17+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2024-01-31T16:08:09+0900'
  openssl3 @3.2.1_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2024-01-31T16:07:28+0900'
  openssl11 @1.1.1w_1+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-09-12T16:41:02+0900'
  p5.34-authen-sasl @2.170.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-08-14T19:17:20+0900'
  p5.34-cgi @4.610.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-15T10:33:00+0900'
  p5.34-clone @0.460.0_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-05-10T23:18:14+0900'
  p5.34-compress-raw-bzip2 @2.206.0_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-07-28T09:52:24+0900'
  p5.34-compress-raw-zlib @2.206.0_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-07-28T09:52:31+0900'
  p5.34-digest-hmac @1.40.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-05-10T23:39:52+0900'
  p5.34-digest-sha1 @2.130.0_4+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-05-10T23:19:00+0900'
  p5.34-encode @3.200.0_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-11-13T16:26:42+0900'
  p5.34-encode-locale @1.50.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-05-10T23:19:01+0900'
  p5.34-error @0.170.290_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-05-10T23:19:02+0900'
  p5.34-file-slurper @0.14.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-05-10T23:19:02+0900'
  p5.34-getopt-long @2.570.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-11-13T16:26:43+0900'
  p5.34-gssapi @0.280.0_3+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-05-10T23:40:00+0900'
  p5.34-html-parser @3.810.0_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-05-11T00:09:23+0900'
  p5.34-html-tagset @3.200.0_4 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-05-10T23:19:03+0900'
  p5.34-http-date @6.60.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-07-11T07:25:31+0900'
  p5.34-http-message @6.450.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-03T14:56:49+0900'
  p5.34-io-compress @2.206.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-07-28T09:52:32+0900'
  p5.34-io-compress-brotli @0.4.1_1+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-05-10T23:40:20+0900'
  p5.34-io-html @1.4.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-05-10T23:19:04+0900'
  p5.34-io-socket-ssl @2.85.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-01-29T17:27:23+0900'
  p5.34-lwp-mediatypes @6.40.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-05-10T23:19:04+0900'
  p5.34-mozilla-ca @20231213_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2023-12-21T08:47:37+0900'
  p5.34-net-libidn @0.120.0_5+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-05-10T23:19:11+0900'
  p5.34-net-smtp-ssl @1.40.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-05-10T23:40:24+0900'
  p5.34-net-ssleay @1.940.0_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2024-01-15T10:33:18+0900'
  p5.34-regexp-ipv6 @0.30.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2023-08-25T11:37:37+0900'
  p5.34-term-readkey @2.380.0_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-05-10T23:19:32+0900'
  p5.34-time-hires @1.976.400_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-05-10T23:19:40+0900'
  p5.34-time-local @1.350.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-05-10T23:19:41+0900'
  p5.34-timedate @2.330.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-05-10T23:19:41+0900'
  p5.34-uri @5.250.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-01-29T17:27:23+0900'
  pcre @8.45_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-05-10T23:14:56+0900'
  pcre2 @10.42_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-05-10T23:14:58+0900'
  peco @0.5.10_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2023-05-10T22:58:21+0900'
  perl5.34 @5.34.3_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-12-21T08:47:32+0900'
  pip_select @0.1_3 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-10T11:43:54+0900'
  pipx @1.4.2_0+python311 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-15T10:33:28+0900'
  popt @1.18_1+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-05-10T23:01:26+0900'
  py311-argcomplete @3.1.6_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-21T09:17:54+0900'
  py311-click @8.1.7_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-08-25T11:37:38+0900'
  py311-packaging @23.2_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-03T15:07:41+0900'
  py311-pip @23.3.2_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2024-01-15T10:33:24+0900'
  py311-platformdirs @4.1.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-21T09:17:55+0900'
  py311-setuptools @68.2.2_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-10-10T11:43:52+0900'
  py311-userpath @1.9.1_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-21T09:17:57+0900'
  python2_select @0.0_4 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-05-10T22:58:22+0900'
  python3_select @0.1_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-21T09:07:20+0900'
  python3_select-311 @0.1_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-21T09:07:20+0900'
  python3_select-312 @0.1_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-21T09:18:03+0900'
  python27 @2.7.18_10+lto+optimizations+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-05-10T23:19:47+0900'
  python37 @3.7.17_0+optimizations (active) requested_variants='' platform='darwin 22' archs='arm64' date='2023-09-22T13:00:49+0900'
  python38 @3.8.18_0+optimizations (active) requested_variants='' platform='darwin 22' archs='arm64' date='2023-11-06T14:39:13+0900'
  python39 @3.9.18_0+lto+optimizations (active) requested_variants='' platform='darwin 22' archs='arm64' date='2023-11-06T14:43:19+0900'
  python310 @3.10.13_0+lto+optimizations (active) requested_variants='' platform='darwin 22' archs='arm64' date='2023-11-06T14:46:03+0900'
  python311 @3.11.7_0+lto+optimizations+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-12-21T09:17:38+0900'
  python312 @3.12.1_0+lto+optimizations (active) requested_variants='' platform='darwin 22' archs='arm64' date='2023-12-21T09:19:19+0900'
  python_select @0.3_10 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-05-10T22:58:23+0900'
  python_select-311 @0.3_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-21T09:07:17+0900'
  python_select-312 @0.3_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-12-21T09:18:01+0900'
  readline @8.2.001_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-05-10T22:58:24+0900'
  redis @7.2.4_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2024-01-29T17:27:30+0900'
  rsync @3.2.7_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-05-10T23:37:34+0900'
  sqlite3 @3.45.1_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2024-01-31T16:09:02+0900'
  the_silver_searcher @2.2.0_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2023-05-10T23:15:10+0900'
  tmux @3.3a_3+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-12-21T09:19:53+0900'
  tree @2.1.1_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2023-08-31T14:49:36+0900'
  xxhashlib @0.8.2_3+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-08-23T11:11:22+0900'
  xz @5.4.5_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-11-13T16:18:49+0900'
  yq @4.40.5_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2023-12-21T09:20:10+0900'
  zlib @1.3.1_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2024-01-29T17:27:08+0900'
  zsh @5.9_2+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-05-10T23:17:10+0900'
  zstd @1.5.5_0+universal (active) requested_variants='+universal' platform='darwin 22' archs='arm64 x86_64' date='2023-05-10T23:01:29+0900'
