  bat @0.24.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-02-03T10:05:06+0900'
  brotli @1.1.0_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-02-02T22:42:39+0900'
  bzip2 @1.0.8_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-02-02T22:42:42+0900'
  curl @8.11.1_0+brotli+http2+idn+psl+ssl+universal+zstd (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-12-25T16:20:28+0900'
  curl-ca-bundle @8.11.1_0 (active) requested_variants='' platform='any any' archs='noarch' date='2024-12-25T16:20:23+0900'
  cyrus-sasl2 @2.1.28_1+kerberos+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-02-03T08:59:19+0900'
  db48 @4.8.30_5+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-02-02T22:43:31+0900'
  erlang @27.1.2_0+ssl (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-10-28T21:46:29+0900'
  expat @2.6.4_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-11-19T10:02:19+0900'
  fzf @0.56.3_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-11-19T10:02:20+0900'
  gdbm @1.24_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-07-15T00:14:43+0900'
  gettext-runtime @0.22.5_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-03-18T10:06:33+0900'
  gh @2.64.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-12-26T10:16:04+0900'
  git @2.47.1_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_34+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-11-28T10:18:31+0900'
  gmp @6.3.0_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-02-02T22:44:20+0900'
  go @1.23.4_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-12-09T10:45:56+0900'
  jq @1.7.1_1+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-02-02T22:47:52+0900'
  just @1.37.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-11-22T09:30:03+0900'
  kerberos5 @1.21.3_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-07-15T00:16:53+0900'
  libcomerr @1.47.1_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-06-03T16:36:13+0900'
  libedit @20240808-3.1_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-09-03T09:43:35+0900'
  libevent @2.1.12_2+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-02-03T08:46:07+0900'
  libffi @3.4.6_1+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-03-18T10:07:11+0900'
  libgit2 @1.7.2_0+threadsafe (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-02-15T18:28:11+0900'
  libiconv @1.17_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-02-02T22:44:31+0900'
  libidn2 @2.3.7_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-02-02T22:52:40+0900'
  libjpeg-turbo-devel @3.0.4_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-11-25T11:07:47+0900'
  libpsl @0.21.5-20240306_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-03-18T15:06:17+0900'
  libssh2 @1.11.1_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-10-28T21:46:55+0900'
  libtool @2.5.3_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-10-07T13:26:06+0900'
  libunistring @1.3_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-11-11T09:31:56+0900'
  libutf8proc @2.9.0_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-02-02T22:45:00+0900'
  lmdb @0.9.33_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-05-28T11:00:55+0900'
  lz4 @1.10.0_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-08-05T09:54:55+0900'
  m4 @1.4.19_1+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-02-02T22:45:21+0900'
  mpdecimal @4.0.0_2 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-10-28T21:46:59+0900'
  mysql57 @5.7.44_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-02-03T10:03:49+0900'
  mysql_select @0.1.2_5 (active) requested_variants='' platform='any any' archs='noarch' date='2024-02-02T22:45:11+0900'
  ncurses @6.5_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-05-07T13:54:45+0900'
  nghttp2 @1.64.0_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-10-28T21:47:30+0900'
  oniguruma6 @6.9.9_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-02-02T22:45:58+0900'
  openssl @3_21+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-10-30T23:10:37+0900'
  openssl3 @3.4.0_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-10-30T23:09:51+0900'
  openssl11 @1.1.1w_1+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-02-03T00:08:33+0900'
  p5.34-authen-sasl @2.170.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-02-03T10:04:35+0900'
  p5.34-cgi @4.660.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-07-15T00:18:00+0900'
  p5.34-clone @0.470.0_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-08-21T09:35:26+0900'
  p5.34-compress-raw-bzip2 @2.213.0_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-09-03T09:44:32+0900'
  p5.34-compress-raw-zlib @2.213.0_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-09-03T09:44:39+0900'
  p5.34-digest-hmac @1.50.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-10-28T21:47:30+0900'
  p5.34-digest-sha1 @2.130.0_4+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-02-03T00:26:01+0900'
  p5.34-encode @3.210.0_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-03-18T15:10:14+0900'
  p5.34-encode-locale @1.50.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-02-03T00:26:02+0900'
  p5.34-error @0.170.290_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-02-03T00:26:02+0900'
  p5.34-gssapi @0.280.0_3+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-02-03T08:46:25+0900'
  p5.34-html-parser @3.830.0_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-08-05T09:58:13+0900'
  p5.34-html-tagset @3.240.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-18T15:09:34+0900'
  p5.34-http-date @6.60.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-02-03T08:46:26+0900'
  p5.34-http-message @7.0.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-10-15T09:09:22+0900'
  p5.34-io-compress @2.213.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-09-03T09:44:39+0900'
  p5.34-io-html @1.4.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-02-03T00:26:06+0900'
  p5.34-io-socket-ssl @2.89.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-09-03T09:44:40+0900'
  p5.34-lwp-mediatypes @6.40.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-02-03T00:26:07+0900'
  p5.34-mime-base32 @1.303.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-09-11T11:28:04+0900'
  p5.34-mime-base64 @3.160.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-09-11T11:28:04+0900'
  p5.34-net-smtp-ssl @1.40.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-02-03T08:46:55+0900'
  p5.34-net-ssleay @1.940.0_2+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-10-30T23:11:55+0900'
  p5.34-regexp-ipv6 @0.30.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-02-03T00:26:46+0900'
  p5.34-scalar-list-utils @1.680.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-10-28T21:47:31+0900'
  p5.34-term-readkey @2.380.0_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-02-03T00:32:38+0900'
  p5.34-time-local @1.350.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-02-03T00:32:48+0900'
  p5.34-timedate @2.330.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-02-03T00:32:49+0900'
  p5.34-uri @5.310.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-11-07T17:20:33+0900'
  pcre @8.45_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-02-03T00:08:54+0900'
  pcre2 @10.44_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-07-15T00:18:50+0900'
  perl5.34 @5.34.3_1+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-05-21T22:34:11+0900'
  pip_select @0.1_3 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2024-02-02T22:46:05+0900'
  pipx @1.7.1_0+python312 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-09-03T09:45:03+0900'
  pkgconfig @0.29.2_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-05-20T16:16:08+0900'
  popt @1.18_1+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-02-02T22:52:43+0900'
  py312-argcomplete @3.5.1_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-10-28T21:48:21+0900'
  py312-click @8.1.7_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-02-15T18:28:48+0900'
  py312-packaging @24.2_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-11-11T09:31:58+0900'
  py312-pip @24.3.1_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-11-07T17:20:34+0900'
  py312-platformdirs @4.3.6_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-10-01T18:07:24+0900'
  py312-setuptools @75.6.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-11-24T22:53:39+0900'
  py312-userpath @1.9.2_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-11-07T17:20:40+0900'
  python2_select @0.1_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2024-02-15T18:48:00+0900'
  python3_select @0.1_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2024-02-02T22:46:07+0900'
  python3_select-38 @0.1_1 (active) requested_variants='' platform='any any' archs='noarch' date='2024-03-29T12:27:35+0900'
  python3_select-39 @0.1_1 (active) requested_variants='' platform='any any' archs='noarch' date='2024-03-29T12:27:48+0900'
  python3_select-310 @0.1_1 (active) requested_variants='' platform='any any' archs='noarch' date='2024-03-29T23:05:34+0900'
  python3_select-311 @0.1_1 (active) requested_variants='' platform='any any' archs='noarch' date='2024-02-02T22:46:07+0900'
  python3_select-312 @0.1_1 (active) requested_variants='' platform='any any' archs='noarch' date='2024-02-02T22:46:08+0900'
  python3_select-313 @0.1_1 (active) requested_variants='' platform='any any' archs='noarch' date='2024-05-13T10:22:46+0900'
  python27 @2.7.18_10+lto+optimizations+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-02-03T00:54:56+0900'
  python37 @3.7.17_0+optimizations (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-02-03T00:56:12+0900'
  python38 @3.8.20_0+optimizations (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-09-11T11:28:29+0900'
  python39 @3.9.21_0+lto+optimizations (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-12-09T10:48:35+0900'
  python310 @3.10.16_0+lto+optimizations (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-12-09T10:50:00+0900'
  python311 @3.11.11_0+lto+optimizations+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-12-09T11:00:39+0900'
  python312 @3.12.8_0+lto+optimizations (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-12-09T11:00:53+0900'
  python313 @3.13.1_0+lto+optimizations (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-12-09T11:01:14+0900'
  python_select @0.3_10 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2024-02-02T22:46:08+0900'
  python_select-38 @0.3_1 (active) requested_variants='' platform='any any' archs='noarch' date='2024-03-29T12:27:33+0900'
  python_select-39 @0.3_1 (active) requested_variants='' platform='any any' archs='noarch' date='2024-03-29T12:27:46+0900'
  python_select-310 @0.3_1 (active) requested_variants='' platform='any any' archs='noarch' date='2024-03-29T23:05:34+0900'
  python_select-311 @0.3_1 (active) requested_variants='' platform='any any' archs='noarch' date='2024-02-02T22:46:08+0900'
  python_select-312 @0.3_1 (active) requested_variants='' platform='any any' archs='noarch' date='2024-02-02T22:46:09+0900'
  python_select-313 @0.3_1 (active) requested_variants='' platform='any any' archs='noarch' date='2024-05-13T10:22:46+0900'
  readline @8.2.013_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-08-21T09:34:50+0900'
  redis @7.4.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-09-11T11:43:36+0900'
  rsync @3.3.0_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-04-17T10:02:49+0900'
  shellcheck @0.10.0_6 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-08-05T10:01:17+0900'
  shfmt @3.10.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-10-28T21:48:26+0900'
  sqlite3 @3.47.2_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-12-09T10:47:32+0900'
  the_silver_searcher @2.2.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-02-03T00:11:01+0900'
  tmux @3.5a_1+sixel+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-10-28T21:48:50+0900'
  tree @2.2.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-12-02T17:07:22+0900'
  xxhashlib @0.8.2_3+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-02-02T22:46:23+0900'
  xz @5.6.3_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-10-15T09:09:19+0900'
  yq @4.44.6_1 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-12-26T10:17:20+0900'
  zlib @1.3.1_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-02-02T22:52:45+0900'
  zsh @5.9_3+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-07-15T00:22:02+0900'
  zstd @1.5.6_0+universal (active) requested_variants='+universal' platform='darwin 23' archs='arm64 x86_64' date='2024-04-09T13:20:52+0900'
