  bat @0.23.0_2 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2023-05-08T15:27:05+0900'
  brotli @1.0.9_2+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-06-16T19:54:06+0900'
  bzip2 @1.0.8_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-06-16T19:43:37+0900'
  coreutils @9.3_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2023-04-30T14:11:18+0900'
  curl @8.0.1_0+http2+ssl+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2023-03-30T19:28:00+0900'
  curl-ca-bundle @8.0.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2023-03-30T19:25:18+0900'
  cyrus-sasl2 @2.1.28_1+kerberos+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2023-03-30T19:29:22+0900'
  db48 @4.8.30_5+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2023-03-01T08:32:10+0900'
  erlang @25.0_0+ssl (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-13T14:54:32+0900'
  expat @2.5.0_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-10-27T11:54:17+0900'
  fzf @0.40.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2023-05-08T08:54:49+0900'
  gdbm @1.23_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-06-16T19:43:34+0900'
  gettext-runtime @0.21.1_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2023-03-07T23:39:47+0900'
  gh @2.28.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2023-04-30T14:12:00+0900'
  git @2.40.1_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_34+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2023-04-30T14:13:22+0900'
  gmp @6.2.1_1+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-06-16T19:25:12+0900'
  jq @1.6_4+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-06-17T12:03:15+0900'
  kerberos5 @1.20.1_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-11-24T11:27:46+0900'
  libcomerr @1.47.0_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2023-02-27T16:47:52+0900'
  libedit @20221030-3.1_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-11-04T10:27:27+0900'
  libevent @2.1.12_2+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-12-05T11:02:56+0900'
  libffi @3.4.4_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-12-05T11:03:19+0900'
  libgit2 @1.6.4_0+threadsafe (active) requested_variants='' platform='darwin 21' archs='arm64' date='2023-05-08T15:27:02+0900'
  libiconv @1.17_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-06-16T19:25:24+0900'
  libidn @1.41_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-07-14T12:51:23+0900'
  libidn2 @2.3.4_1+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2023-01-04T15:25:35+0900'
  libpsl @0.21.2-20230117_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2023-01-19T17:40:53+0900'
  libssh2 @1.10.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2023-05-08T15:27:00+0900'
  libtool @2.4.7_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-06-17T12:02:24+0900'
  libunistring @1.1_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-10-24T11:53:09+0900'
  libutf8proc @2.8.0_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2023-03-01T08:32:29+0900'
  lmdb @0.9.29_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-06-17T12:09:43+0900'
  lz4 @1.9.4_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-09-02T11:00:15+0900'
  m4 @1.4.19_1+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-06-17T12:02:22+0900'
  mysql57 @5.7.42_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2023-04-24T18:15:30+0900'
  mysql_select @0.1.2_5 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-16T09:37:15+0900'
  ncurses @6.4_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2023-01-04T15:24:37+0900'
  nghttp2 @1.52.0_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2023-02-20T11:27:33+0900'
  oniguruma6 @6.9.8_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-06-17T12:02:45+0900'
  openssl @3_10+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2023-03-15T11:37:24+0900'
  openssl3 @3.1.0_3+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2023-04-24T17:56:14+0900'
  openssl11 @1.1.1t_1+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2023-03-30T19:34:23+0900'
  p5.34-authen-sasl @2.160.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-14T12:39:26+0900'
  p5.34-cgi @4.570.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2023-05-08T08:54:52+0900'
  p5.34-clone @0.460.0_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-10-24T12:06:34+0900'
  p5.34-compress-raw-bzip2 @2.204.0_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2023-02-10T11:10:59+0900'
  p5.34-compress-raw-zlib @2.204.0_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2023-02-10T11:11:10+0900'
  p5.34-digest-hmac @1.40.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-14T12:39:17+0900'
  p5.34-digest-sha1 @2.130.0_4+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-07-14T12:39:16+0900'
  p5.34-encode @3.190.0_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-09-02T11:01:25+0900'
  p5.34-encode-locale @1.50.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-14T12:52:59+0900'
  p5.34-error @0.170.290_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-14T12:39:27+0900'
  p5.34-file-slurper @0.14.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-12-19T12:45:35+0900'
  p5.34-getopt-long @2.540.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-11-24T11:27:48+0900'
  p5.34-gssapi @0.280.0_3+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-07-14T12:39:26+0900'
  p5.34-html-parser @3.810.0_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2023-02-03T12:15:41+0900'
  p5.34-html-tagset @3.200.0_4 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-14T12:52:01+0900'
  p5.34-http-date @6.50.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-14T12:52:59+0900'
  p5.34-http-message @6.440.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-11-04T10:36:44+0900'
  p5.34-io-compress @2.204.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2023-02-10T11:11:11+0900'
  p5.34-io-compress-brotli @0.4.1_1+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-09-02T11:01:38+0900'
  p5.34-io-html @1.4.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-14T12:53:42+0900'
  p5.34-io-socket-ssl @2.81.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2023-01-27T15:36:43+0900'
  p5.34-lwp-mediatypes @6.40.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-14T12:53:42+0900'
  p5.34-mozilla-ca @20221114_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-11-15T18:48:08+0900'
  p5.34-net-libidn @0.120.0_5+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-07-14T12:51:33+0900'
  p5.34-net-smtp-ssl @1.40.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-14T12:51:55+0900'
  p5.34-net-ssleay @1.920.0_1+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2023-04-30T14:12:24+0900'
  p5.34-term-readkey @2.380.0_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-07-14T12:52:00+0900'
  p5.34-time-hires @1.976.400_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-07-14T12:53:15+0900'
  p5.34-time-local @1.350.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2023-05-08T08:54:51+0900'
  p5.34-timedate @2.330.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-14T12:52:59+0900'
  p5.34-uri @5.190.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2023-05-08T08:54:52+0900'
  pcre @8.45_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-06-16T19:43:42+0900'
  pcre2 @10.42_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2023-01-10T13:19:36+0900'
  peco @0.5.10_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2023-03-13T18:31:07+0900'
  perl5.34 @5.34.1_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-07-14T12:34:42+0900'
  pipx @1.2.0_1+python311 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2023-04-03T11:33:08+0900'
  popt @1.18_1+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-06-16T20:03:20+0900'
  py311-argcomplete @3.0.5_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2023-04-24T18:16:10+0900'
  py311-click @8.1.3_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2023-04-03T11:33:07+0900'
  py311-packaging @23.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2023-04-24T18:16:11+0900'
  py311-userpath @1.8.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2023-04-03T11:33:07+0900'
  python2_select @0.0_4 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-16T09:37:16+0900'
  python3_select @0.0_3 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-16T09:37:16+0900'
  python27 @2.7.18_10+lto+optimizations+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-06-17T10:31:42+0900'
  python38 @3.8.16_0+optimizations+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-12-07T14:03:48+0900'
  python39 @3.9.16_0+lto+optimizations+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-12-07T14:09:57+0900'
  python310 @3.10.11_0+lto+optimizations+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2023-04-11T00:57:07+0900'
  python311 @3.11.3_0+lto+optimizations+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2023-04-11T09:12:11+0900'
  python_select @0.3_10 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-16T09:37:20+0900'
  readline @8.2.001_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2023-02-24T09:43:37+0900'
  redis @7.0.10_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2023-04-11T09:12:35+0900'
  rsync @3.2.7_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-11-04T10:37:48+0900'
  sqlite3 @3.41.2_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2023-03-30T19:35:28+0900'
  the_silver_searcher @2.2.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-05-19T17:47:07+0900'
  tmux @3.3a_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-07-22T16:55:12+0900'
  tree @2.1.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2023-03-13T18:13:54+0900'
  xxhashlib @0.8.1_2+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-10-24T12:06:12+0900'
  xz @5.4.2_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2023-03-30T19:17:51+0900'
  yq @4.33.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2023-04-13T09:01:41+0900'
  zlib @1.2.13_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-10-24T11:54:31+0900'
  zsh @5.9_2+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2022-11-04T10:40:50+0900'
  zstd @1.5.5_0+universal (active) requested_variants='+universal' platform='darwin 21' archs='arm64 x86_64' date='2023-04-11T09:13:34+0900'
